* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 3rem 3rem 0;
}

.header p {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: hsl(243, 87%, 12%);
}

.card, .card2 {
    display: flex;
    justify-content: space-between;
    padding: 3rem 3rem 5rem;
}

.card > div, .card2 > div {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 40%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
    line-height: 1.4;
    gap: 1.5rem;
}

.inputs {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

input {
    padding: 0.5rem 6rem 0.5rem 0.5rem;
    border: 1px solid gray;
    border-radius: 0.2rem;
    
}

button {
    padding: 0.5rem 3rem;
    background: hsl(224, 93%, 58%);
    border: 1px solid transparent;
    border-radius: 0.2em;
    color: white;
    font-weight: 700;
    transition: 0.3s;
}

.card img, .card2 > img:last-of-type {
    width: 50%;
}

.bg {
    width: 100%;
}

.card2 {
    background: ghostwhite;
}

a {
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    border-bottom: 2px solid hsl(170, 45%, 43%);
    width: 10.875rem;
}

.user-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.15);
    background: #fff;
    padding: 2rem;
    width: 21.25rem; 
}

.user-text > img {
    width: 0.9rem;
}

.user-text p {
    font-size: 0.8rem;
}

.kyle img{
    width: 2.5rem;
    border-radius: 100%;
}

.kyle {
    display: flex;
    gap: 0.8rem;
}

.kyle > span {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    color: hsla(243, 87%, 12%, 0.8);
}

.kyle span > p {
    font-weight: bold;
    font-size: 0.9rem;
}

.purple {
    background: hsl(238, 22%, 44%);
    padding: 5rem 3rem;
    display: flex;
}

.purple h2, .purple p, .purple button {
    color: rgb(255,255,255);
}

.purple div {
    width: 42rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: 'Raleway', sans-serif;
}

.purple p {
    width: 31.125rem;
    line-height: 1.3;
}

.purple input {
    width: 80%;
    padding: 0.7rem 1rem;
}

.purple button {
    padding: 0.7rem 1rem;
    width: 12.625rem;
}

.purple div:last-of-type {
    padding-left: 1rem;
}

.footer {
    background: hsl(243, 87%, 12%);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer > img {
    filter: brightness(1%) invert(1);
    width: 10rem;
}
.footer, .footer p {
    color: rgb(255,255,255);
}

.footer > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 2.3;
    font-family: 'Open Sans', sans-serif;
}

.footer p {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap: 1rem;
}

.footer p > img {
    width: 1.2rem;
}

.footer nav {
    display: flex;
    flex-direction: column;
}

.footer div > div:last-of-type {
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

.footer div > div:last-of-type > span {
    border: 1px solid rgb(118, 154, 253);
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    border-radius: 100%;
    filter: brightness(2%) invert(1);
}

.footer svg {
    margin: 0.3rem;
}

@media screen and (max-width:999px) {
    body {
        height: fit-content;
    }

    .header {
        padding: 3rem 1.8rem 0;
    }

    .header p {
        gap: 0.5rem;
    }

    .header img {
        width: 8rem;
    }

    .card, .card2 {
        flex-direction: column-reverse;
        padding: 3rem 1.8rem;
    }

    .card > div, .card2 > div {
        width: 100%;
        text-align: center;
    }

    .inputs {
        flex-direction: column;
    }

    .user-text {
        text-align: left;
        width: 100%;
        padding: 1rem;
    }

    .card > img, .card2 > img:last-of-type{
        width: 100%;
    }

    .card2 a {
        align-self: center;
    }

    .purple {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1.8rem;
        gap: 1rem;
    }
    .purple input, .purple button {
        width: 90%;
    }

    .purple div:last-of-type {
        padding-left: 0px;
        align-items: center;
    }

    .purple p, .purple div {
        width: 100%;
    }

    .footer {
        padding: 3rem 1.8rem;
    }

    .footer > div {
        flex-direction: column;
        gap: 2rem;
    }

    .footer > div > div:last-of-type {
        justify-content: center;
    }
}



/* HOVER */
button:hover {
    cursor: pointer;
    filter: brightness(1.4);
    transition: 0.3s;
}

.footer > div > nav > span:hover {
    color: rgb(118, 154, 253);
    opacity: 0.7;
    cursor: pointer;
}

.footer div > div:last-of-type > span:hover {
    filter: brightness(100%) invert(0);
    cursor: pointer;
}
